<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandElevate</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

   <nav>

    <h1 class="brand"><i class="fa-solid fa-pen-fancy" style="color: #232ed1;"></i> Brand<span class="span">Elevate</span></h1>

    <div id="openMenu"><i class="fa-solid fa-bars-staggered"></i></div>

    <ul id="mainMenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <div id="closeMenu"><i class="fa-solid fa-xmark"></i></div>
    </ul>

   </nav>
    
    <main>
        <div class="header-main">
            <h1>Welcome to BrandElevate</h1>

            <h2>Our team of dedicated experts works tirelessly to craft personalized marketing strategies that resonate with your target audience and drive real results.</h2>

           <div>
            <a href="#">Start</a>

            <p>Unlock your business's full potential with BrandElevate.</p>
           </div>
        </div>

        <div class="items">
            <h1>Why Choose Us?</h1>

            <div class="grid">

                <div>
                    
                    <p><span class="circle"><i class="fa-solid fa-people-group"></i></span><span class="text">Expert Team: Our seasoned professionals bring years of experience.</span></p>
                </div>

                <div>
                    <p><span class="circle"><i class="fa-solid fa-bullseye"></i></span> <span class="text">Innovative Strategies: We stay ahead of the curve with cutting-edge marketing.</span></p>
                </div>

                <div>
                    <p><span class="circle"><i class="fa-solid fa-ruler"></i></span> <span class="text">Proven Results: Our clients see measurable improvements.</span></p>
                </div>
            </div>
        </div>

        <div class="section-1">
            <h1>Get Started Today</h1>

            <p>Ready to take your marketing to the next level? Contact us now to schedule a consultation and discover how we can help you achieve your business goals.</p>
        </div>
    </main>


    <div class="video-container">
        <video autoplay loop muted class="video">
            <source src="./images/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="background">

        <div class="content">
            <h1>OUR MISSION</h1>
            <h2>To empower businesses with innovative marketing solutions that foster growth and brand loyalty.</h2>

            <div>
                <a href="#" class="a-1">Try it now</a>
                <a href="#" class="a-2">Learn more</a>
            </div>
        </div>

        <div class="content2">
            <h1>DIGITAL ADVERTISING</h1>
            <h2>Maximize your reach with our targeted digital advertising campaigns.</h2>
            <a href="#" class="a-1">More details</a>
        </div>

        <div class="content3">
            <h1>EMPOWER YOUR BUSINESS</h1>
            <h2>At BrandElevate, your success is our mission. We partner with you to understand your vision and translate it into tangible results.</h2>
            <div>
                <a href="#" class="a-1">Get started</a>
                <a href="#" class="a-2">More info</a>
            </div>
        </div>
    </div>
    
        <div class="section-client">

        <h1>Find out what  our most sucessful clients say</h1>
        <p>It's always the best source to hear from others who have already workerd with us.</p>

        <div class="columns">

            <div>
                <h2><img src="./images/profile.jpg" alt="profile picture"> John S., CEO of TechWave Solutions</h2>

                <span class="stars"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>

                <p>"Working with <span class="p-span">BrandElevate</span> has been a game-changer for us. Their tailored marketing strategies helped us reach new audiences and significantly boost our online presence. The team is professional, responsive, and truly understands our needs. We couldn't be happier with the results!"</p>
            </div>


            <div>
                <h2><img src="./images/profile.jpg" alt=""> Sarah L., Marketing Director at GreenPath Organics</h2>

                <span class="stars"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>

                <p>"We've tried several marketing agencies in the past, but none have delivered like <span class="p-span">BrandElevate</span>. Their innovative approach and use of technology have taken our brand to the next level. Our sales have increased by 30% in just six months! We highly recommend their services."</p>
            </div>


            <div>
                <h2><img src="./images/profile.jpg" alt=""> Michael T., Founder of Urban Fitness Hub</h2>

                <span class="stars"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>

                <p>"The team at <span class="p-span">BrandElevate</span> is incredible! They crafted a unique marketing strategy that perfectly captured the essence of our brand. Their insights and expertise have led to a noticeable uptick in customer engagement and loyalty. If you're looking for results, look no further."</p>
            </div>

            <div>
                <h2><img src="./images/profile.jpg" alt=""> Lisa R., Owner of Bella Boutique</h2>

                <span class="stars"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span>
    
                <p>"I was amazed at how quickly <span class="p-span">BrandElevate</span> understood my business and delivered a marketing plan that exceeded my expectations. Their personalized approach made all the difference, and I've seen a substantial increase in foot traffic and online sales. They're the best in the business!"</p>
            </div>
        </div>
        </div> 
        
        <div class="img-background">
            <div class="section-articles">
                <h1 class="title">ARTICLES</h1>

                <h2>See more about marketing in our blog</h2>

                <div class="columns-articles">

                    <div>
                        <a href="#"><img src="./images/img1.jpg" alt="article img 1"></a><br>
                        <span class="tag">Markenting</span><br>
                        <a href="#" class="title-a">Harnessing the Power of Data: How Personalized Marketing Drives Success</a>
                        <p>This article explores the importance of data-driven marketing strategies in today's competitive landscape. It delves into how personalized campaigns, powered by insights from customer data, can significantly boost engagement and conversion rates. Readers will learn practical tips for implementing personalized marketing in their own businesses.</p>
                    </div>

                    <div>
                        <a href="#"><img src="./images/img2.jpg" alt="article img 2"></a><br>
                        <span class="tag">Markenting</span><br>
                        <a href="#" class="title-a">The Future of Digital Marketing: Trends to Watch in 2024 and Beyond</a>
                        <p>Stay ahead of the curve with this article that highlights the emerging trends shaping the future of digital marketing. From AI-driven content creation to the rise of interactive experiences, the article provides valuable insights for businesses looking to adapt and thrive in the ever-evolving digital space.</p>
                    </div>

                    <div>
                        <a href="#"><img src="./images/img3.jpg" alt="article img 3"></a><br>
                        <span class="tag">Markenting</span><br>
                        <a href="#" class="title-a">Building a Brand that Lasts: The Importance of Consistency in Marketing</a>
                        <p>Consistency is key to building a strong and recognizable brand. This article discusses why maintaining a consistent voice, message, and visual identity across all marketing channels is crucial for long-term success. It also offers strategies for ensuring brand consistency in every aspect of your marketing efforts.</p>
                    </div>

                    <div>
                        <a href="#"><img src="./images/img4.jpg" alt="article img 4"></a><br>
                        <span class="tag">Markenting</span><br>
                        <a href="#" class="title-a">Maximizing ROI: The Benefits of Integrating Technology into Your Marketing Strategy</a>
                        <p>Technology is transforming the way businesses approach marketing. This article examines the benefits of integrating advanced tools and platforms into your marketing strategy, from automation to analytics. It provides actionable advice on how to leverage technology to maximize ROI and achieve better results.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
           <div>
            <h1>Get in Touch</h1>
            <p>Ready to take your business to the next level? Contact us today to find out how we can help you achieve your marketing goals.</p>
            <a href="#" class="button">Contact</a>
           </div>
        </div>

        <footer>
            <a href="https://github.com/emersonramos3lt?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>